REACT_APP_API_KEY=AIzaSyAZtALSO08f8vQeIcqW1i4gF4rUMTXxBJ8
REACT_APP_AUTH_DOMAIN=bee-hive-85eb0.firebaseapp.com
REACT_APP_DATABASE_URL=https://bee-hive-85eb0.firebaseio.com
REACT_APP_PROJECT_ID=bee-hive-85eb0
SREACT_APP_STORAGE_BUCKET=bee-hive-85eb0.appspot.com
REACT_APP_MESSAGE_SENDER_ID=930392811999
REACT_APP_APP_ID=1:930392811999:web:8da34bef4b928810e2bc6a
REACT_APP_MEASUREMENT_ID=G-K0KNE4MBV1